[33m300c8c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Deleted secret.txt
[33m45e131f[m Added secret.txt with important secret
[33m000a7b6[m Merge branch 'main' of https://github.com/Max-AnhTran/git-practice (choose sugar not water)
[33m9436545[m add Water
[33mebfba2a[m Add sugar
[33m7ab1593[m Update story.txt
[33m23ffe23[m Merge branch 'main' of https://github.com/Max-AnhTran/git-practice
[33m1c88d30[m change content in story locally
[33mb64fff0[m Edited first sentence
[33mf775878[m Update story.txt
[33m73b05ec[m Merge branch 'main' of https://github.com/Max-AnhTran/git-practice
[33mb67e8e5[m Resolved merge conflict in story.txt
[33mb19e041[m Update story.txt
[33mf48ba36[m Merge branch 'main' of https://github.com/Max-AnhTran/git-practice
[33m283bc1d[m Edited the last sentence of story.txt locally
[33m7a219c4[m Edited the first sentence of story.txt on GitHub
[33m0d7e7ed[m Add notes.txt in school folder
[33m45c080d[m Update shopping_list.txt with Butter
[33mf5b9c3c[m Add school folder with school_file.txt
[33mfae8f25[m Add shopping_list.txt with initial items
[33m9db89c3[m Add story.txt with an introduction to the story
